## Junior Java Software Engineer Work Sample

Your work sample will be used to assess your code skills as well as your ability to present and justify your work.

You should send us a **Spring Boot project** source code than can be built and run fulfilling the scenario below.

### What you need to do ###

You are asked to develop an MVC Web Application which exposes one GET endpoint which returns a quote from a famous person.

You will use https://zenquotes.io/api/quotes and return randomly one of the 50 quotes returned by this API

A client should be able to make requests to your application and get a JSON response with one of the 50 quotes.

Each time a request is made a different quote should be displayed.

\*  Double points for saving the quotes in an SQL data base of choice and creating an API call to fetch all saved entries.

** Extra points for documentation on how your exposed API can be consumed.

### How will your application run ###

Your application should be a self contained JAR (fat JAR), runnable with Java 8+ via ``java -jar webApp.jar``

### What we are looking for ###

Clean, extensible, scalable and reliable code. Proper error handling, proper logging and proper justification for your choices.

Good luck!
